{
  "tasks": {
    "gen": "deno run -A internal/scripts/gen.js",
    "dev": "deno run -A --watch server/index.tsx",
    "deploy": "",
    "build": "",
    "test": "deno test --allow-read --allow-sys",
    "format": "deno fmt ."
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "imports": {
    "#client": "./internal/exports/client.ts",
    "#lib": "./internal/exports/lib.ts",
    "#module": "./internal/exports/module.ts"
  }
}
